<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JPhotography</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Playfair Display', serif;
      background-color: #fff;
      color: #000;
    }
    .navbar {
      padding: 16px;
    }
    .name {
      font-weight: bold;
      font-size: 30.4px;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .list {
      text-decoration: none;
      font-weight: bold;
      padding: 8px 12px; 
      white-space: nowrap; 
    }
    .desc {
      font-weight: 400;
      letter-spacing: 3px;
      color: #666;
    }
    ul {
      list-style: none;
    }
    .active1 {
      border: solid 1px black;
      border-radius: 8px;
    }
    .active2 {
      border: solid 1px black;
      border-radius: 20px;
    }
    .bottom {
      height: 350px;
    }
    .borders div {
      z-index: 9999;
      pointer-events: none;
      background-color: transparent;
      border-color: #252525;
      border-style: solid;
      height: 90px;
      position: fixed;
      width: 90px;
    }
    .brTR {
      border-width: 15px 15px 0 0;
      right: 0;
      top: 0;
    }
    .brTL {
      border-width: 15px 0 0 15px;
      top: 0;
      left: 0;
    }
    .brBL {
      border-width: 0 0 15px 15px;
      bottom: 0;
      left: 0;
    }
    .brBR {
      border-width: 0 15px 15px 0;
      bottom: 0;
      right: 0;
    }
    .icon {
      color: #666;
      font-size: 1.7rem;
    }
  </style>
  <link rel="stylesheet"/>
</head>
<body>
  <div class="row navbar" style="background-color: #F8F9FB;">
    <div class="col-4 d-flex justify-content-center align-items-center">
      <h1 class="text-center name">JPhotography</h1>
    </div>
    <div class="col-2"></div>
    <div class="col-6 d-flex align-items-center justify-content-center">
      <nav>
        <ul class="d-flex mt-3">
          <li><a class="px-4 py-2 list text-dark active1" href="">HOME</a></li>
          <li><a class="px-4 py-2 list text-dark" href="">ABOUT ME</a></li>
          <li><a class="px-4 py-2 list text-dark" href="">PORTFOLIO</a></li>
          <li><a class="px-4 py-2 list text-dark" href="">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="col d-flex flex-column justify-content-center align-items-center">
      <h2>Hi. Hello.. I Am JohnDas...!</h2>
      <h2>I Travel Around The World To Get The Best Photos..!</h2>
      <p class="desc" >AWARD WINNING PHOTOGRAPHER / CINEMATOGRAPHER / WRITER</p>
    </div>
  </div>
  <section class="borders">
    <div class="brTR">
    </div>
    <div class="brTL">
    </div>
    <div class="brBL">
    </div>
    <div class="brBR">
    </div>
  </section>
  <div class="row">
    <div class="col d-flex align-items-center justify-content-center">
      <ul class="d-flex mt-3">
        <li><a class="px-4 py-2 list text-dark active2" href="#" data-filter="all">All</a></li>
        <li><a class="px-4 py-2 list text-dark" href="#" data-filter="landscape">Landscape</a></li>
        <li><a class="px-4 py-2 list text-dark" href="#" data-filter="portrait">Portrait</a></li>
        <li><a class="px-4 py-2 list text-dark" href="#" data-filter="product">Product</a></li>
      </ul>
    </div>
  </div>
  <div class="row d-flex align-items-center justify-content-center mb-4">
    <div class="col d-flex align-items-center justify-content-center">
      <div class="row">
        <div class="col-3"><img src="kucing.jpg" class="img-fluid photo landscape" alt=""></div>
        <div class="col-3"><img src="kucing.jpg" class="img-fluid photo landscape" alt=""></div>
        <div class="col-3"><img src="kucing.jpg" class="img-fluid photo landscape" alt=""></div>
        <div class="col-3"><img src="kucing.jpg" class="img-fluid photo landscape" alt=""></div>
      </div>
    </div>
  </div>
  <div class="row d-flex align-items-center justify-content-center mb-4">
    <div class="col d-flex align-items-center justify-content-center">
      <div class="row">
        <div class="col-3"><img src="kucing1.jpg" class="img-fluid photo landscape" alt=""></div>
        <div class="col-3"><img src="kucing1.jpg" class="img-fluid photo landscape" alt=""></div>
        <div class="col-3"><img src="kucing1.jpg" class="img-fluid photo landscape" alt=""></div>
        <div class="col-3"><img src="kucing1.jpg" class="img-fluid photo landscape" alt=""></div>
      </div>
    </div>
  </div>
  <div class="row d-flex align-items-center justify-content-center mb-4">
    <div class="col d-flex align-items-center justify-content-center">
      <div class="row">
        <div class="col-3"><img src="kucing3.jpg" class="img-fluid photo landscape" alt=""></div>
        <div class="col-3"><img src="kucing3.jpg" class="img-fluid photo landscape" alt=""></div>
        <div class="col-3"><img src="kucing3.jpg" class="img-fluid photo landscape" alt=""></div>
        <div class="col-3"><img src="kucing3.jpg" class="img-fluid photo landscape" alt=""></div>
      </div>
    </div>
  </div>
  <div class="row d-flex align-items-center justify-content-center mb-4">
    <div class="col d-flex align-items-center justify-content-center">
      <div class="row">
        <div class="col-3"><img src="kucing4.jpg" class="img-fluid photo landscape" alt=""></div>
        <div class="col-3"><img src="kucing4.jpg" class="img-fluid photo landscape" alt=""></div>
        <div class="col-3"><img src="kucing4.jpg" class="img-fluid photo landscape" alt=""></div>
        <div class="col-3"><img src="kucing4.jpg" class="img-fluid photo landscape" alt=""></div>
      </div>
    </div>
  </div>
  <div class="row bottom">
    <div class="col d-flex flex-column align-items-center justify-content-center">
      <h1 class="name">JPhotography</h1>
      <p>&copy; Copyrights 2019 All Rights Reserved</p>
      <div class="icon">
        <i class="fa-brands fa-dribbble pe-5"></i>
        <i class="fa-brands fa-behance pe-5"></i>
        <i class="fa-brands fa-instagram pe-5"></i>
        <i class="fa-brands fa-500px pe-5"></i>
        <i class="fa-brands fa-flickr pe-5"></i>
        <i class="fa-brands fa-square-facebook pe-5"></i>
        <i class="fa-brands fa-twitter pe-5"></i>
      </div>
    </div>
  </div>
  </body>
</html>